# spring-consul-example

./: README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/basaki/: Application.java
client/src/main/java/com/basaki/config/: CassandraProperties.java  ConsulConfiguration.java  DataConfiguration.java  SpringMvcConfiguration.java  SwaggerConfiguration.java
client/src/main/java/com/basaki/controller/: BookController.java  CustomErrorController.java
client/src/main/java/com/basaki/data/entity/: Book.java
client/src/main/java/com/basaki/data/repository/: BookRepository.java
client/src/main/java/com/basaki/error/: ErrorInfo.java
client/src/main/java/com/basaki/model/: MyBean.java
client/src/main/java/com/basaki/service/: BookService.java
client/src/main/resources/config/: application.yml  bootstrap.yml
consul/macos/: data.yml
server/: pom.xml
server/src/main/java/com/basaki/: ConfigApplication.java
server/src/main/resources/config/: application.yml
